{
  "version": 2,
  "name": "whatsapp-blast-app",
  "builds": [
    {
      "src": "server-vercel.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server-vercel.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}